# SimpleConfigApi

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: push.yml
gradle/wrapper/: gradle-wrapper.properties
run/: config.json  config.json5  config.toml  config.yml
src/main/java/com/moandjiezana/toml/annotation/: TomlComment.java
src/main/java/xyz/tcbuildmc/common/config/v0/api/: SimpleConfig.java  SimpleConfigApi.java
src/main/java/xyz/tcbuildmc/common/config/v0/api/annotation/: TomlComment.java
src/main/java/xyz/tcbuildmc/common/config/v0/api/manager/: ConfigLoader.java  ConfigManager.java
src/main/java/xyz/tcbuildmc/common/config/v0/api/model/: ConfigObject.java
src/main/java/xyz/tcbuildmc/common/config/v0/api/parser/: DefaultParsers.java  Parser.java
src/main/java/xyz/tcbuildmc/common/config/v0/api/util/: ConfigManager.java
src/main/java/xyz/tcbuildmc/common/config/v0/impl/: SimpleConfigApiImpl.java  SimpleConfigImpl.java
src/main/java/xyz/tcbuildmc/common/config/v0/impl/manager/: AbstractConfigManager.java  FileConfigManager.java  URLConfigManager.java
src/main/java/xyz/tcbuildmc/common/config/v0/impl/parser/: CommentToml4jParser.java  CommentedToml4jParser.java  FastjsonParser.java  GsonParser.java  JacksonJsonParser.java  JacksonPropertiesParser.java  JacksonTomlParser.java  JacksonYamlParser.java  JanksonParser.java  SnakeYamlParser.java  Toml4jParser.java
src/main/java/xyz/tcbuildmc/common/config/v0/impl/util/: AbstractConfigManager.java  FileConfigManager.java  URLConfigManager.java
src/test/java/xyz/tcbuildmc/common/config/test/: ReadTest.java  TestConfig.java  WriteTest.java
src/test/java/xyz/tcbuildmc/common/config/v0/test/: ConfigManagerTest.java  MapTest.java  ReadTest.java  StringTest.java  TestConfig.java  WriteTest.java
